<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6687d8545c4192ad8a53eeeaa1dc07" Name="Diagram1">
        <EntityTypeShape EntityType="QL_PRODUCTSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PRODUCTSModel.TB_Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PRODUCTSModel.TB_CTDH" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PRODUCTSModel.TB_DONDATHANG" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PRODUCTSModel.TB_SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PRODUCTSModel.TB_GUESTS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_PRODUCTSModel.PK_SanPham_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PRODUCTSModel.PK_CTDH_GIAODICH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PRODUCTSModel.PK_CTDH_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>